index.pug
.screen
  #waveform
  #waveform-timeline
-var row1cnt = 7
-var row2cnt = 6
-var row3cnt = 5
br
.row1
  .pad#0(onclick="playPad('pad8','#0')") Q
  .pad#1(onclick="playPad('pad9','#1')") W 
  .pad#2(onclick="playPad('pad10','#2')") E 
  .pad#3(onclick="playPad('pad11','#3')") R
  while row1cnt--
   .pad.fakepad
  input(id="zoom" type="range" min="0" max="200" value="0")
 
.row2
  .pad#4(onclick="playPad('pad4','#4')") A
  .pad#5(onclick="playPad('pad5','#5')") S
  .pad#6(onclick="playPad('pad6','#6')") D
  .pad#7(onclick="playPad('pad7','#7')") F
  while row2cnt--
    .pad.fakepad
  input(id="volume" type="range" min="1" max="100" value="40" orient="vertical")

.row3

 
 .pad#8(onclick="playPad('pad0','#8')") Z
 .pad#9(onclick="playPad('pad1','#9')") X
 .pad#10(onclick="playPad('pad2','#10')") C
 .pad#11(onclick="playPad('pad3','#11')") V
 while row3cnt--
   .pad.fakepad

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>kathysKlown</title>


  <link rel='stylesheet prefetch' href='https://bootswatch.com/cerulean/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">


</head>

<body>

<div class="screen">
  <div id="waveform"></div>
  <div id="waveform-timeline"></div>
</div><br/>
<div class="row1">
  <div class="pad" id="0" onclick="playPad('pad8','#0')">Q</div>
  <div class="pad" id="1" onclick="playPad('pad9','#1')">W </div>
  <div class="pad" id="2" onclick="playPad('pad10','#2')">E </div>
  <div class="pad" id="3" onclick="playPad('pad11','#3')">R</div>
  <div class="pad fakepad"></div>
  <div class="pad fakepad"></div>
  <div class="pad fakepad"></div>
  <div class="pad fakepad"></div>
  <div class="pad fakepad"></div>
  <div class="pad fakepad"></div>
  <div class="pad fakepad"></div>
  <input id="zoom" type="range" min="0" max="200" value="0"/>
</div>
<div class="row2">
  <div class="pad" id="4" onclick="playPad('pad4','#4')">A</div>
  <div class="pad" id="5" onclick="playPad('pad5','#5')">S</div>
  <div class="pad" id="6" onclick="playPad('pad6','#6')">D</div>
  <div class="pad" id="7" onclick="playPad('pad7','#7')">F</div>
  <div class="pad fakepad"></div>
  <div class="pad fakepad"></div>
  <div class="pad fakepad"></div>
  <div class="pad fakepad"></div>
  <div class="pad fakepad"></div>
  <div class="pad fakepad"></div>
  <input id="volume" type="range" min="1" max="100" value="40" orient="vertical"/>
</div>
<div class="row3">
  <div class="pad" id="8" onclick="playPad('pad0','#8')">Z</div>
  <div class="pad" id="9" onclick="playPad('pad1','#9')">X</div>
  <div class="pad" id="10" onclick="playPad('pad2','#10')">C</div>
  <div class="pad" id="11" onclick="playPad('pad3','#11')">V</div>
  <div class="pad fakepad"></div>
  <div class="pad fakepad"></div>
  <div class="pad fakepad"></div>
  <div class="pad fakepad"></div>
  <div class="pad fakepad"></div>
</div>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.3/howler.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.3.4/wavesurfer.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.3.4/plugin/wavesurfer.regions.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.3.4/plugin/wavesurfer.timeline.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>

  <script src="js/index.js"></script>






</body>
</html>
